GOTRUE_JWT_SECRET="changethismorethan32characterstring1"
GOTRUE_JWT_EXP=864000
GOTRUE_JWT_AUD=api.gammaker.io
GOTRUE_JWT_ISSUER="identity.gammaker.io"
GOTRUE_DB_DRIVER=postgres
DATABASE_URL=postgres://octowink_auth_admin:root@postgres:5432/postgres
GOTRUE_API_HOST=auth
PORT=9999
GOTRUE_SITE_URL=http://identity.gamaker.io
GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset"
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://host.docker.internal:9999/callback
GOTRUE_LOG_LEVEL=DEBUG
GOTRUE_MAILER_AUTOCONFIRM=true
GOTRUE_OPERATOR_TOKEN=changethismorethan32characterstring
